<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizModule">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="712dp"
        android:layout_height="141dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="question"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/que"
        android:textAlignment="center"
        android:textColor="#F60A5A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <ImageButton
        android:id="@+id/option1"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="220dp"
        android:contentDescription="option 1"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fish" />

    <ImageButton
        android:id="@+id/option4"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="220dp"
        android:contentDescription="option 4"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree" />

    <ImageButton
        android:id="@+id/option5"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="496dp"
        android:contentDescription="option 5"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageButton
        android:id="@+id/option3"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginStart="392dp"
        android:layout_marginTop="220dp"
        android:contentDescription="option 3"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageButton
        android:id="@+id/option2"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginStart="576dp"
        android:layout_marginTop="220dp"
        android:contentDescription="option 2"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <TextView
        android:id="@+id/alphabet"
        android:layout_width="69dp"
        android:layout_height="85dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="120dp"
        android:text="A"
        android:textColor="#D61A5A"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="364dp"
        android:layout_marginTop="364dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#EA0606"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>