<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Contest</title>
    <!-- link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="contest.css">
</head>
<body>
    <main class="container">
        <section class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="text-center mb-4">Create Contest</h1>
                <form action="">
                    <div class="mb-3">
                        <label for="contestName" class="form-label">Contest Name:</label>
                        <input type="text" required class="form-control" id="contestName">
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="startDate" class="form-label">Start Date:</label>
                            <input type="text" required class="form-control bg-white" id="startDate" placeholder="Select start date">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="endDate" class="form-label">End Date:</label>
                            <input type="text" required class="form-control bg-white" id="endDate" placeholder="Select end date">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="organisationType" class="form-label">Organization Type:</label>
                            <select class="form-select" required id="organisationType">
                                <option value="school">School</option>
                                <option value="college">College</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="organisationName" class="form-label">Organization Name:</label>
                            <input type="text" required class="form-control" id="organisationName">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="visibility" class="form-label">Visibility:</label>
                        <select class="form-select" required id="visibility">
                            <option value="public">Public</option>
                            <option value="private">Private</option>
                        </select>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Next</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <!-- script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="contest.js"></script>
</body>
</html>
