<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <main>
                    <!-- <h1 class="text-center">Questions</h1> -->
                    <form id="addQuestionForm">
                        <button type="button" class="btn btn-primary d-block mx-auto mb-3" data-bs-toggle="modal" data-bs-target="#questionModal">
                            Add
                        </button>
                    </form>

                    <!-- Modal -->
                    <div class="modal fade" id="questionModal" tabindex="-1" aria-labelledby="questionModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="questionModalLabel">Add Question</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="questionForm">
                                        <div class="mb-3">
                                            <label for="topic" class="form-label">Topic:</label>
                                            <input type="text" class="form-control" id="topic" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="description" class="form-label">Description:</label>
                                            <textarea class="form-control" id="description" rows="3" required></textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label for="constraints" class="form-label">Constraints:</label>
                                            <textarea class="form-control" id="constraints" rows="3" required></textarea>
                                        </div>
                                        <hr>
                                        <div id="ioContainer">
                                        </div>
                                        <button type="button" class="btn btn-primary mt-3" id="addIOBtn">Add Input Output</button>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" onclick="submitQuestion()">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Topic</th>
                                <th scope="col">Description</th>
                                <th scope="col">Constraints</th>
                            </tr>
                        </thead>
                        <tbody id="questionsTableBody">
                        </tbody>
                    </table>
                    <!-- scripts -->
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
                    <script src="question.js"></script>
                </main>
            </div>
        </div>
    </div>
</body>
</html>
