<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8C1ED"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/quiz"
        android:layout_width="170dp"
        android:layout_height="231dp"
        android:contentDescription="quiz"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exam" />

    <ImageButton
        android:id="@+id/learn"
        android:layout_width="170dp"
        android:layout_height="231dp"
        android:contentDescription="learn"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/learn" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main" />


    <Button
        android:id="@+id/Summary"
        android:layout_width="158dp"
        android:layout_height="68dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="76dp"
        android:text="Summary"
        android:textSize="21sp"
        app:backgroundTint="#F64481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/learn" />
</androidx.constraintlayout.widget.ConstraintLayout>