<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        .form-image img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .form-container form {
            margin-top: 20px;
        }

        .form-container h2 {
            margin-top: 20px;
        }

        .form-container label {
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container input[type="email"],
        .form-container input[type="radio"] {
            margin-bottom: 10px;
        }

        .qualification-table {
            width: 100%;
            margin-top: 20px;
        }

        .qualification-table th,
        .qualification-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .qualification-table th {
            background-color: #f2f2f2;
        }

        .add-button,
        .delete-button {
            padding: 6px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .add-button {
            background-color: #007bff;
            color: #fff;
            margin-top: 10px;
        }

        .delete-button {
            background-color: #dc3545;
            color: #fff;
        }

        .button-group {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }

        .button-group button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
        <div class="form-container">
            <h1 style="text-align: center;">Application form</h1>
            <div class="row">
                 <div class="col-lg-6 col-12">
                                    <b>Upload image:</b>
                                    <div>
                                        <input type="file" id="imgFile" name="imgFile" class="d-none"  oninput="test.src=window.URL.createObjectURL(this.files[0])" required>
                                        <label for="imgFile">
                                            <img src="templates/static/upload.webp" alt="" width="150px" height="150px" id="test">
                                        </label>
                                    </div>
                                </div>
                <div class="col-md-8">
                    <form>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="age">DOB:</label>
                            <input type="date" id="dob" name="dob" class="form-control" onchange="calage(this.value)" required>
                        </div>
                        <div class="form-group">
                            <label for="age">Age:</label>
                            <input type="number" id="age" name="age" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Gender:</label>
                            <div class="form-check form-check-inline">
                                <input type="radio" id="gender" name="gender" value="male" class="form-check-input" required>
                                <label for="male" class="form-check-label">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" id="gender" name="gender" value="female" class="form-check-input" required>
                                <label for="female" class="form-check-label">Female</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Role:</label>
                            <input type="text" id="role" name="role" class="form-control" required>
                        </div>
                    </form>
                    <h2>Qualifications</h2>
                    <table class="table qualification-table">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Degree</th>
                                <th>Marks</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="qualificationTableBody">
                            <tr>
                                <td>1</td>
                                <td><input type="text" class="form-control degree" name="degree"></td>
                                <td><input type="number" step="0.01" class="form-control marks" name="marks"></td>
                                <td><button type="button" class="btn btn-danger delete-button">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" class="btn btn-primary add-button" id="addQualificationButton">Add More</button>
                    <div class="button-group">
                        <button type="submit" class="btn btn-success" onclick="add_data()" >Save</button>
                        <button type="reset" class="btn btn-secondary">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    const addQualificationButton = document.getElementById("addQualificationButton");
const qualificationTableBody = document.getElementById("qualificationTableBody");

let rowCount = 1;

addQualificationButton.addEventListener("click", () => {
    rowCount++;
    const newRow = document.createElement("tr");
    newRow.innerHTML = `
        <td>${rowCount}</td>
        <td><input type="text" class="form-control degree" name="degree"></td>
        <td><input type="number" step="0.01" class="form-control marks" name="marks"></td>
        <td><button type="button" class="btn btn-danger delete-button">Delete</button></td>
    `;
    qualificationTableBody.appendChild(newRow);
    updateSerialNumbers();
});

qualificationTableBody.addEventListener("click", (event) => {
    if (event.target.classList.contains("delete-button")) {
        const row = event.target.parentElement.parentElement;
        if (row.rowIndex === 1) {
            alert("The first row cannot be deleted.");
        } else {
            row.remove();
            updateSerialNumbers();
        }
    }
});

function updateSerialNumbers() {
    const rows = qualificationTableBody.querySelectorAll("tr");
    rows.forEach((row, index) => {
        row.querySelector("td:first-child").textContent = index + 1;
    });
}
function calage(daate){
    var currdate=new Date();
    const dob = new Date(daate);
    const ageInMilliseconds = currdate - dob;
    const ageInYears = ageInMilliseconds / (365 * 24 * 60 * 60 * 1000);
    const age = Math.floor(ageInYears);
    var x=document.getElementById('age');
    $("#age").val(age);


}
 
function add_data() {
    alert("kulrf");
        const fileInput = document.getElementById("imgFile");
        const imageFile = fileInput.files[0];
    
        const formData = new FormData();
        formData.append("name", $("#name").val());
        formData.append("dob", $("#dob").val());
        formData.append("age", $("#age").val());
        formData.append("gender", $("input[name='gender']:checked").val());
        formData.append("role", $("#role").val());
    
        const degreeArray = [];
        const marksArray = [];
    
       
        $("#qualificationTableBody tr").each(function(index) {
            const degreeValue = $(this).find(".degree").val();
            const marksValue = $(this).find(".marks").val();
    
          
            if (degreeValue && marksValue) {
                degreeArray.push(degreeValue);
                marksArray.push(marksValue);
            }
        });
    
        formData.append("degree",degreeArray);
        formData.append("marks", marksArray);
        formData.append("image", imageFile);
        alert("*");
    
        $.ajax({
            type: "POST",
            url: "/post_data",
            data: formData,
            dataType: "json",
            encode: true,
            processData: false,
            contentType: false,
        }).done(function (data1) {
            if (data1 == "Done") {
                location.reload();
            } else if (data1 == "Already this name Exist") {
                $("#errname").html(data1);
            }
        });
    
        event.preventDefault();
  }

</script>


</body>
</html>
